{
  "manifest_version": 3,
    "name": "JIRA Voice Assistant",
    "description": "A JIRA virtual assistant for hands free voice commands",
    "version": "1.0",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "microphone.png"
    },
    "permissions": ["activeTab", "scripting", "storage"],
    "content_scripts": [{
      "matches": ["https://beavanjoemathias.atlassian.net/jira/*"],
      "js": ["contentScript.js"]
    }]
}
